# Stellar

./: TestWebApplication.sln
TestWebApplication/: BindConfiguration.cs  Program.cs  Startup.cs  TestWebApplication.csproj  appsettings.json
TestWebApplication/Areas/Admin/: AdminAreaAutorization.cs
TestWebApplication/Areas/Admin/Controllers/: AdminController.cs  ServiceItemsController.cs  TextFieldsController.cs
TestWebApplication/Areas/Admin/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
TestWebApplication/Areas/Admin/Views/Admin/: Index.cshtml
TestWebApplication/Areas/Admin/Views/ServiceItems/: Edit.cshtml
TestWebApplication/Areas/Admin/Views/TextFields/: Edit.cshtml
TestWebApplication/Controllers/: AccountController.cs  HomeController.cs
TestWebApplication/Domain/: AppDbContext.cs  AppObContext.cs  DataManager.cs
TestWebApplication/Domain/Entities/: Entities.cs  Entity.cs  ServiceItem.cs  TextField.cs
TestWebApplication/Domain/Repositories/Abstract/: ICodeWord.cs  IRepository.cs  IServiceItemRepository.cs  ITextFieldRepository.cs
TestWebApplication/Domain/Repositories/EntityFramework/: EFRepository.cs  EFServiceItemRepository.cs  EFServiceItemsRepository.cs  EFTextFieldRepository.cs  EFTextFieldsRepository.cs
TestWebApplication/Migrations/: 20240206180154__initial.Designer.cs  20240206180154__initial.cs  20240206195954__initial.Designer.cs  20240206195954__initial.cs  AppDbContextModelSnapshot.cs
TestWebApplication/Models/: LoginViewModel.cs
TestWebApplication/Properties/: launchSettings.json
TestWebApplication/Service/: Config.cs
TestWebApplication/Views/Account/: Login.cshtml
TestWebApplication/Views/Home/: Index.cshtml
TestWebApplication/Views/Shared/: Css.cshtml  FirstSection.cshtml  FirstSection.cshtml.cs  Footer.cshtml  GetStarted.cshtml  GetStarted.cshtml.cs  Header.cshtml  Introdution.cshtml  Introdution.cshtml.cs  MetaTag.cshtml  Navigation.cshtml  SecondSection.cshtml  SecondSection.cshtml.cs  _Layout.cshtml
TestWebApplication/wwwroot/css/: main.css
WebApplication1/Properties/: launchSettings.json
