<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\html5up-stellar\**" />
    <Content Remove="Views\html5up-stellar\**" />
    <EmbeddedResource Remove="Views\html5up-stellar\**" />
    <None Remove="Views\html5up-stellar\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\Css.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\html5up-stellar.zip" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Img\" />
    <Folder Include="Views\css\" />
    <Folder Include="Views\js\" />
    <Folder Include="Views\sass\" />
  </ItemGroup>

</Project>
